* {
  font-family: "Courier New", Courier, monospace;
}

body {
  margin: 0px;
  background-color: #000;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

h1 {
  text-align: center;
  color: #fff;
}

p {
  text-align: center;
  font-size: 12px;
  color: #fff;
}

.items {
  width: 100%;
  height: 100%;
}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.item2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.item3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.item4 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}

.item5 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}

.item6 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 2;
}

.item7 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}

.item8 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}

.item9 {
  grid-column: 3 / span 2;
  grid-row: 4 / span 1;
}

@media (min-width: 320px) {
  .parent {
    margin: 20px;
  }
}

@media (min-width: 480px) {
  .parent {
    margin: 20px 50px;
  }
}

@media (min-width: 600px) {
  .parent {
    margin: 50px 150px;
  }
}

@media (min-width: 801px) {
  .parent {
    margin: 50px 200px;
  }
}

@media (min-width: 1025px) {
  .parent {
    margin: 50px 300px;
  }
}
